# Book

./: pom.xml
model/: pom.xml
model/src/main/java/org/acld/model/: Author.java  Book.java  Country.java  Libro.java  User.java
model/src/main/resources/mapping/: book.hbm.xml
persist/: pom.xml
persist/src/main/java/org/acld/persist/dao/: AuthorDAO.java  AuthorDAOHibernate.java  BookDAO.java  BookDAOHibernate.java  CountryDAO.java  CountryDAOHibernate.java  GenericDAO.java  LibroDAO.java  LibroDAOHibernate.java  UserDAO.java  UserDAOHibernate.java
service/: pom.xml
service/src/main/java/org/acld/service/: AuthorService.java  BookService.java  CountryService.java  LibroService.java  UserService.java
webapp/: nb-configuration.xml  pom.xml
webapp/src/main/java/org/acld/webapp/controller/: Configuration.java  ManagedBeanCreateAuthor.java  ManagedBeanLibro.java  ManagedBeanLibroDetail.java  ManagedBeanUser.java  ManagedBeanUserDetail.java  ManagedViewAuthorBeam.java  ManagedViewLibroBeam.java  ManagedViewUserBeam.java
webapp/src/main/webapp/: createAuthor.xhtml  createUser.xhtml  viewAuthor.xhtml  viewLibro.xhtml  viewUser.xhtml
webapp/src/main/webapp/WEB-INF/: beans-hibernate.xml  faces-config.xml  web.xml
webapp/src/main/webapp/templates/: master.xhtml
