<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>book</artifactId>
    <groupId>org.acld</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>webapp</name>

    <dependencies>
        
        
         <dependency>
            <groupId>org.glassfish</groupId> 
            <artifactId>javax.faces</artifactId> 
         
        </dependency>
        
        
        
        <dependency>
            <groupId>org.hibernate</groupId> 
            <artifactId>hibernate-core</artifactId> 
      </dependency>
        
  <dependency>  
    <groupId>org.primefaces</groupId>  
    <artifactId>primefaces</artifactId>  
   </dependency>
        
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
     
        
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>persist</artifactId>
            <version>${project.version}</version>
        </dependency>   
        
        <dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-context</artifactId>  
    
</dependency>

 <dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-web</artifactId>  
</dependency>

        
        <dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-orm</artifactId>  
    
</dependency>


<dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-tx</artifactId>  
    
</dependency>
        
        <dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-aop</artifactId>  
   
</dependency>

<dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-beans</artifactId>  
     
</dependency>
        
        
        <dependency>  
    <groupId>postgresql</groupId>  
    <artifactId>postgresql</artifactId>  
      
</dependency>

<dependency>  
    <groupId>com.jolbox</groupId>  
    <artifactId>bonecp</artifactId>  
    
</dependency>
        
        
    </dependencies>



</project>
